{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDatabase": "Server=(localdb)\\mssqllocaldb;Database=Books-test;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
